<!DOCTYPE html>
<html>
  <head>
    <title>Static Design</title>
    
	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>


	<div id="container"> <!-- begin container div -->

		<div class = "headerBox">

			<img src = "img/thumb09.jpg"/>
            <h1>Hello, Static Design!</h1>
    		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus maximus lorem erat. Sed auctor congue orci ac dictum. Pellentesque scelerisque dui at finibus interdum. Vestibulum sollicitudin aliquam vehicula. Nam eget est ligula. Suspendisse eu dapibus justo. Fusce et ornare eros.</p>
    		

    	</div>

    	<div class = "galleryBox">

    		<div class = "thumb">

    			<img src= "img/thumb01.jpg"/>
    			<p>thumb1</p>

    		</div>

    	    <div class = "thumb">

    			<img src= "img/thumb02.jpg"/>
    			<p>thumb2</p>
    			
    		</div>

    		<div class = "thumb">

    			<img src= "img/thumb03.jpg"/>
    			<p>thumb3</p>
    			
    		</div>


    		<div class = "thumb">

    			<img src= "img/thumb04.jpg"/>
    			<p>thumb4</p>
    			
    		</div>

    		<div class = "thumb">

    			<img src= "img/thumb05.jpg"/>
    			<p>thumb5</p>
    			
    		</div>

    		<div class = "thumb">

    			<img src= "img/thumb06.jpg"/>
    			<p>thumb6</p>
    			
    		</div>

    		<div class = "thumb">

    			<img src= "img/thumb07.jpg"/>
    			<p>thumb7</p>
    			
    		</div>

    		<div class = "thumb">

    			<img src= "img/thumb08.jpg"/>
    			<p>thumb8</p>
    			
    		</div>


    	</div>

    	<div class = "footerBox">
    		<img src= "img/placeholder2.jpg"/>
    		<h3>I am a headline</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus maximus lorem erat. Sed auctor congue orci ac dictum. Pellentesque scelerisque dui at finibus interdum. Vestibulum sollicitudin aliquam vehicula. Nam eget est ligula. Suspendisse eu dapibus justo. Fusce et ornare eros.</p>
    	</div>

    	<div class = "labelBox">
    		<p>This page was recreated from <a href = "http://peggybustamante.com/J553/assignments/as2.png" target = 
    	"_blank">the original</a> by Shirsho Dasgupta</p>
    	</div>


	</div> 

<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
